<html>
  <head>
    <title>test</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  	<h1>test</h1>
    <div id="main-container"></div>
    <div id="side-container"></div>

  </body>

  <script id="data" type="application/json">
    {
      "list": [{
        "id": "1",
        "name": "first",
        "age": "12"
       }, {
        "id": "2",
        "name": "matias",
        "age": "14"
       }, {
        "id": "3",
        "name": "gary",
        "age": "17"
       }, {
        "id": "4",
        "name": "sebastian",
        "age": "19"
       }, {
        "id": "5",
        "name": "manuel",
        "age": "20"
       }, {
        "id": "6",
        "name": "federico",
        "age": "2"
       }, {
        "id": "7",
        "name": "gabriel",
        "age": "17"
       }]
    }

  </script>

  <script src="build/bundle.js"></script>

</html>
